Algoritmo sumar
	// solicitar al usuario
	// que ingrese dos numeros enteros
	// y Mostrar la suma de ambos
	Definir NumeroEntrada1, NumeroEntrada2, numeroTotal Como Entero
	Escribir ' Ingresa un numero para sumar '
	Leer NumeroEntrada1
	Escribir ' Ingresa un numero para sumar '
	Leer NumeroEntrada2
	// las condiciones logicas son las que nos va a decir si es verdadero falso
	// and
	// or
	// not
	Si NumeroEntrada1>0 Entonces
		total <- NumeroEntrada1+NumeroEntrada2
	FinSi
	Escribir ' El total de la suma es ', total
FinAlgoritmo
