Algoritmo Variables
	// es un segmento del codigo que 
	// nos va a indicar que elementos
	// tenemos en memmoria 
	Definir sumando, sumando1, sumanso2 Como Entero
	// 2001 entero (int)
	// 1.5 Real (float, double, decimal)
	// son datos para crear operaciones numericas 
	// los tipos de datos son necesarios para que el compilador 
	// sepa que tipo de memoria debe cosultar
	sumando = 30
	sumando1 = 32
	resultado = sumando + sumando1
	
	
	Escribir " el resultado de la suma es " , resultado
	
	sumando = 30
	sumando1 = 300
	resultado = sumando - sumando1
	
	
	Escribir " el resultado de la resta es " , resultado
	
	sumando = 30
	sumando1 = 32
	resultado = sumando * sumando1
	
	
	Escribir " el resultado de la multiplicasion es " , resultado
	
	sumando = 30
	sumando1 = 2
	resultado = sumando / sumando1
	
	
	Escribir " el resultado de la division es " , resultado
	
	sumando = 30
	sumando1 = 100
	resultado = sumando mod sumando1
	
	
	Escribir " el resultado del modulo " , resultado
	
	 
	
FinAlgoritmo
